<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>My bootstrap page</title>
  </head>
<body>
  <!-- Bara de navigare -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark ">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">VacationTime.</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive" >
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#v-pills-whatwedo" class="nav-link">About</a></li>
          <li class="nav-item"><a href="#v-pills-mission" class="nav-link">Tour</a></li>
          <li class="nav-item"><a href="#v-pills-goal" class="nav-link">Hotels</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- imaginii fundal-->
<div class="bg"></div>
  <div class="caption text-center">
    <h1>Explore your amazing
    <span class="txt-type" data-wait="3000" data-words='["village", "city!", "place!"]'></span></h1>
    <h3>Find great places to stay, eat, shop, or visit from local experts</h3>
    <section class="search-sec">
    <div class="container">
        <form action="#" method="post" novalidate="novalidate">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-6 col-md-5 col-sm-12 p-0">
                            <input type="text" class="form-control search-slt" placeholder="ex food, hotels, ect.">
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                            <select class="form-control search-slt" id="exampleFormControlSelect1">
                                <option>Where</option>
                                <option>Moldova</option>
                                <option>Romania</option>
                                <option>Martha's Vineyard</option>

                            </select>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                            <button type="button" class="btn btn-danger wrn-btn">Search</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</section>


  </div>
    <!-- tours-->
    <div class="container-fluid padding" id="v-pills-mission">
    <div class="row welcome text-center">
        <div class="col-12">
          <h1 class="display-4">Tours</h1>
        </div>
    </div>
    </div>
    <!-- tours offerts-->
    <div class="container-fluid padding">
    <div class="row padding">
      <div class="col-md-4">
        <div class="card">
          <img src="images/destination-1.jpg"  class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">Paris</h4>
            <p class="card-text">Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy and culture.</p>
            <a href="#" class="btn btn-outline-secundary"> See More</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="images/destination-2.jpg"  class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">London</h4>
            <p class="card-text">London, the capital of England and the United Kingdom, is a 21st-century city with. </p>
            <a href="#" class="btn btn-outline-secundary"> See More</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="images/destination-3.jpg"  class="card-img-top">
          <div class="card-body">
            <h4 class="card-title">New York City</h4>
            <p class="card-text">New York City comprises 5 boroughs sitting where the Hudson River meets the Atlantic Ocean.</p>
            <a href="#" class="btn btn-outline-secundary"> See More</a>
          </div>
        </div>
      </div>
    </div>
    </div>

  <!-- hotels-->
  <div id="features" class=offset >
  <div class="jumbotron" id="v-pills-goal">
    <div class="narrow">
      <div class="row welcome text-center">
          <div class="col-12">
            <h1 class="display-4"><strong>Popular</strong> Hotels & Rooms</h1>
            <br>
          </div>
      </div>
    <div class="row text-center">
      <div class="col-md-4">
        <div class="feature">
          <img src="images/room-1.jpg"  class="img-fluid">
          <h3><br>Hotel Plaza</h3>
          <p>The Plaza Hotel is a landmark 20-story luxury hotel and condominium apartment building in the Midtown Manhattan neighborhood in the borough of Manhattan, New York City. It opened in 1907 and is now owned by Katara Hospitality.</p>
          <a href="#" class="btn btn-outline-secundary"> See More</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="feature">
          <img src="images/room-3.jpg" class="img-fluid">
          <h3><br> Hotel Mon Ami Villa </h3>
          <p>Mon Ami Villa features rooms in Chişinău. The property is around 600 metres from Chisinau Town Hall, 700 metres from Birth of Christ Cathedral and 800 metres from The Triumphal Arch Chisinau.</p>
          <a href="#" class="btn btn-outline-secundary"> See More</a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="feature">
          <img src="images/room-4.jpg"class="img-fluid" >
          <h3><br> Trump International  </h3>
          <p>Next to the Chicago River, this luxe high-rise hotel is 2 blocks from upscale shopping on the Magnificent Mile.</p>
          <a href="#" class="btn btn-outline-secundary"> See More</a>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  <!-- about us-->
  <div class="container-fluid padding" id="v-pills-whatwedo">
    <div class="row welcome text-center">
        <div class="col-12">
          <h1 class="display-4">Why us</h1>
        </div>
    </div>
    <div class="row padding">
      <div class="col-lg-6">
        <br><br><br>
        <a href="#" class="myButton">What we do</a>
        <a href="#"class="myButton">Our mision</a>
        <a href="#"class="myButton">Our goal</a>
        <p><br>With over 20 years of business travel expertise and the global reach of the Flight Centre group, we have the ability to negotiate excellent rates for your flights, accommodation and car requirements.</p>
        <p> Flight Centre Travel Group is the world’s 3rd largest travel retailer and we have offices located throughout the UK and Ireland.</p>
        <p>We offer unique product and airfare expertise and can deliver you the best all round travel solution for your business travel.</p>
    </div>
    <div class="col -lg-6">
      <img src="images/about.jpg" class="img-fluid">
    </div>
  </div>
  <br>
</div>
  <!-- footer-->
  <footer id="myFooter">
      <div class="container">
          <div class="row">
              <div class="col-sm-3">
                  <h2 class="logo"><a href="#">VacationTime. </a></h2>
              </div>
              <div class="col-sm-2">
                  <h5>Get started</h5>
                  <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Sign up</a></li>
                      <li><a href="#">Downloads</a></li>
                  </ul>
              </div>
              <div class="col-sm-2">
                  <h5>About us</h5>
                  <ul>
                      <li><a href="#">Company Information</a></li>
                      <li><a href="#">Contact us</a></li>
                      <li><a href="#">Reviews</a></li>
                  </ul>
              </div>
              <div class="col-sm-2">
                  <h5>Support</h5>
                  <ul>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">Help desk</a></li>
                      <li><a href="#">Forums</a></li>
                  </ul>
              </div>
              <div class="col-sm-3">
                  <div class="social-networks">
                      <a href="https://twitter.com/?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
                      <a href="https://www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a>
                      <a href="https://www.google.com" class="google"><i class="fa fa-google-plus"></i></a>
                  </div>
                  <button type="button" class="btn btn-default">Contact us</button>
              </div>
          </div>
      </div>
      <div class="footer-copyright">
          <p>© 2019 Copyright Text </p>
      </div>
  <script src="js/index.js"></script>
  <script src="js/jquery.slim.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>
